MURI=mongodb+srv://reigeniecompany:yjOTVdgCaPHaZO0L@reigenie.lirl3z4.mongodb.net/REIGenie
TWILIO_ACCOUNT_SID=AC5be55616d5d497dfb95f7f4fc361f0a6
TWILIO_AUTH_TOKEN=128a3c8715f33a6c142be93bb756bbdd
SENDERMOBILENUMBER=+917091702233